<div class="container">
    <div class="row">
        <div class="col-lg-6 servicios pe-5 col-xs-auto">
            <img src="./multimedia/img/objetivos.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>OBJETIVOS GENERALES</h2>
                </div>
                <p class="ps-5">Dotaremos de herramientas necesarias y fundamentales para su carrera personal y deportiva.</p>
            </div>
        </div>
        <div class="col-md-6 servicios pe-5 col-xs-auto">
            <img src="./multimedia/img/plan.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>PLAN DEPORTIVO</h2>
                </div>
                <p class="ps-5">Confeccionaremos un plan para su continuo crecimiento y adaptación a los
                    cambios en su nuevo entorno considerando su situación personal y objetivos a cumplir.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/marketing.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>MARKETING</h2>
                </div>
                <p>Diseñaremos un plan individual donde se promocionará a cada atleta en diferentes medios de
                    comunicación.
                    Contacto con marcas y eventos para su publicidad.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/equipo.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>EQUIPO INTERNO</h2>
                </div>
                <p>El atleta podrá encontrar aquí especialistas y profesionales en diferentes areas, que iran
                    acompañando
                    las necesidades y/o dificultades que se presenten.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/estudio.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>PLAN DE ESTUDIO</h2>
                </div>
                <p>Tenemos la certeza que avanzar en los estudios es una parte fundamental para el desarrollo de
                    cualquier
                    persona, por tal motivo orientamos a capitalizar el tiempo, pudiendo educarse, entrenar, tener
                    tiempo
                    libre, descansar, para una mejor calidad de vida.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/asesoramiento.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>ASESORAMIENTO</h2>
                </div>
                <p>Cuando así lo quiera el atleta se le podra encontrar prácticas laborales para que pueda tener
                    experiencia
                    una vez finalizada su carrera deportiva. Todo esto buscando siempre la compatibilidad con el
                    deporte
                    de
                    elite.</p>
            </div>
        </div>
    </div>
</div>

*/*/*/*/*/*

<div class="container">
    <div class="row">
        <div class="col-lg-6 servicios pe-5 col-xs-auto">
            <img src="./multimedia/img/objetivos.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>OBJETIVOS GENERALES</h2>
                </div>
                <p class="ps-5">Dotaremos de herramientas necesarias y fundamentales para su carrera personal y deportiva.</p>
            </div>
        </div>
        <div class="col-md-6 servicios pe-5 col-xs-auto">
            <img src="./multimedia/img/plan.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>PLAN DEPORTIVO</h2>
                </div>
                <p class="ps-5">Confeccionaremos un plan para su continuo crecimiento y adaptación a los
                    cambios en su nuevo entorno considerando su situación personal y objetivos a cumplir.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/marketing.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>MARKETING</h2>
                </div>
                <p>Diseñaremos un plan individual donde se promocionará a cada atleta en diferentes medios de
                    comunicación.
                    Contacto con marcas y eventos para su publicidad.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/equipo.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>EQUIPO INTERNO</h2>
                </div>
                <p>El atleta podrá encontrar aquí especialistas y profesionales en diferentes areas, que iran
                    acompañando
                    las necesidades y/o dificultades que se presenten.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/estudio.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>PLAN DE ESTUDIO</h2>
                </div>
                <p>Tenemos la certeza que avanzar en los estudios es una parte fundamental para el desarrollo de
                    cualquier
                    persona, por tal motivo orientamos a capitalizar el tiempo, pudiendo educarse, entrenar, tener
                    tiempo
                    libre, descansar, para una mejor calidad de vida.</p>
            </div>
        </div>
        <div class="col-6 servicios">
            <img src="./multimedia/img/asesoramiento.png" alt="foto grupal">
            <div>
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>ASESORAMIENTO</h2>
                </div>
                <p>Cuando así lo quiera el atleta se le podra encontrar prácticas laborales para que pueda tener
                    experiencia
                    una vez finalizada su carrera deportiva. Todo esto buscando siempre la compatibilidad con el
                    deporte
                    de
                    elite.</p>
            </div>
        </div>
        <div class="servicios">
            <img src="./multimedia/img/participacion.png" alt="foto grupal">
            <div class="pe-5 ps-3">
                <div class="d-flex flecha">
                    <img src="./multimedia/img/flecha.gif">
                    <h2>PARTICIPACION</h2>
                </div>
                <p>Los deportistas serán participe activo en campus, clínic, conferencias y todos los eventos
                    organizados por
                    Atleta Manager.</p>
            </div>
        </div>
    </div>
</div>

/*/*/*/*/*

/*servicios*/

h2 {
background-color: #eab21b;
padding: 3px;
}

.titulo {
  text-align: center;
  text-shadow: -2px 3px 0 #eab21b;
  letter-spacing: 8px;
  color: black;
  height: 20vh;
}

.titulo h1 {
font-size: 11vh;
margin: 2vh;
}

.servicios {
  display: flex;
  width: 70%;
  height: 45vh;
  align-items: start;
}

.servicios img {
  height: 30vh;
}

.flecha img {
  height: 40px;
}

.servicios p {
  font-family: 'Archivo Narrow', sans-serif;
  font-size: large;
  letter-spacing: 1px;
}

/*/*/**/

<div id="formulario">
    <fieldset>
        <form class="formularioBox" action="" method="POST" enctype="application/x-www-form-urlencoded">
            <br>
            <label>Nombre y apellido:</label><br><div class="input-group input-group-sm mb-3">
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div><br>
            <br><label>Email:</label><br><div class="input-group input-group-sm mb-3">
                <input type="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required></div><br>
            <br><label>Edad:</label><br><div class="input-group input-group-sm mb-3">
                <input type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"></div><br>
            <!--<label>Escribe tu comentario</label>-->
            <br>
            <label>Consulta:</label>
            <textarea class="form-control" aria-label="With textarea" required></textarea> <br>
            <br>
            <input class="boton" type="submit" value="Enviar">
            <input class="boton" type="reset" value="Borrar todo">
            <br>
        </form>
</div>s
